.wrapper {
  max-width: 1400px;
}

.image {
  width: 30px;
}

.loader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside {
  width: 260px;
  color: gray;
  height: 100vh;
  position: relative;
}
.aside_dropdown {
  position: absolute;
  top: 0;
  right: -259px;
  width: 260px;
  height: 515px;
  background-color: white;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 10px 10px 0;
  z-index: 1000;
}

.disable {
  display: none;
}

.list {
  padding: 5px 15px;
  z-index: 5;
}
.list_link {
  display: block;
  text-align: center;
}
.list li {
  margin: 15px 0;
  position: relative;
}
.list li svg {
  position: absolute;
  width: 15px;
  top: 2px;
  right: -5px;
}

.aside_content {
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  z-index: 5;
}

.aside_sublist {
  padding: 15px 0;
  font-size: 15px;
  border-top: 1px solid #E5E5E5;
  margin: -5px 16px 10px;
}
.aside_sublist li {
  margin-bottom: 10px;
}

.content-wrapper {
  padding: 30px;
}

.title {
  display: flex;
  gap: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  color: gray;
  font-size: 20px;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.active {
  border-bottom: 2px solid orange;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
  grid-template-rows: repeat(auto-fit, minmax(200px, 280px));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.content-swiper {
  height: 250px;
  margin-bottom: 30px;
}
.content-important {
  height: auto;
  margin-bottom: 5px;
}

.itemfind {
  font-size: 26px;
  color: gray;
  opacity: 1;
  font-weight: 700;
  margin-bottom: 30px;
}
.itemfind small {
  font-weight: 400;
  font-size: 14px;
}

/*# sourceMappingURL=Home.module.css.map */
